{
    "name": "sealed.vote legacy",
    "short_name": "SV legacy",
    "description": "Legacy ElGamal research prototype for creating polls, collecting responses, and revealing results.",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/"
}
